<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>osuthings</title>
    <style>
        a{
            display: block;
        }
    </style>
</head>
<body>
    <h2>Photos</h2>
<a href="./pages/star_rating_milestones.html">SR Milestones</a>
<a href="./pages/pfc_milestones.html">PFC Milestones</a>
<a href="./pages/pp_milestones.html">PP Milestones</a>
<a href="./pages/raw_profile_bbcode.html">Raw Profile BBCode</a>
<h2>Files</h2>
<a href="./files/474491 Bamboo blade cast - bamboo beat.osz">474491 Bamboo blade cast - bamboo beat.osz</a>
<a href="./files/162800 Linkin Park - Living Things.osz">162800 Linkin Park - Living Things.osz</a>
<a href="./files/+++Square Payung.osk">+++Square Payung.osk</a>
<a href="./files/beatmap-638953786340533676-Xue Mao Jiao.osz">beatmap-638953786340533676-Xue Mao Jiao</a>
<a href="./files/beatmap-638968019766764915-Ojamajo de BAN^2 (TV Size).osz">beatmap-638968019766764915-Ojamajo de BAN^2 (TV Size).osz</a>
<a href="./files/376552 Hana - Sakura no Uta.osz">376552 Hana - Sakura no Uta.osz</a>
<a href="./files/738656 Hana - Sakura no Uta.osz" class="">738656 Hana - Sakura no Uta.osz</a>
<a href="./files/beatmap-638965074866905980-UNION!!.osz" class="">beatmap-638965074866905980-UNION!!.osz</a>
</body>
</html>